INFERENZA DI TIPO
- A = B                  --> B È DERIVATA
- A* = NEW B             --> B È DERIVATA
- A& = B                 --> B È DERIVATA
- DYNAMIC_CAST<A>(B)     --> B È DERIVATA
- STATIC_CAST<A>(B)      --> B È DERIVATA
- FUN(A VAR); FUN(B)     --> B È DERIVATA
- A FUN() { RETURN B }   --> B È DERIVATA
- THROW B CATCH(A)       --> B È DERIVATA

CONVERSIONI TEMPLATE
POSSO USARE --> SE HA
- T& --> T
- T[] --> T*
- T --> const T
- T --> const T&

conversioni safe tra tipi (anche definiti da utente):

DA --> A
T& --> T
T[] --> T*
T* --> (void)* (è un puntatore generico)
T --> const T
T --> const T*
T --> const T&
const P --> P
